<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>TITULO SITIO</h1>
    </header>
    <main>
        <div id="a">
            <h1>COL</h1>
        </div>
        <div id="b">
            <h1>COL</h1>
        </div>
        <div id="c">
            <h1>COL</h1>
        </div>
        <div id="d">
            <h1>COL</h1>
        </div>
        <div id="e">
            <h1>COL</h1>
        </div>
        <div id="f">
            <h1>COL</h1>
        </div>
    </main>



</body>

</html>